server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost/grade}?reconnect=true&useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
